{
    "name": "vbitalia/mailup-client",
    "description": "MailUp REST API PHP Client",
    "type": "library",
    "license": "GPLv2+",
    "authors": [
        {
            "name": "Mattia Migliorini",
            "email": "mattia@vbitalia.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
      "psr-4": {
        "VB\\MailUp\\": "Lib"
      }
    }
}
